# Fees_New

./: Log4j.xml  Testng.xml  dependency  pom.xml
PropertyFile/: Messages.properties
reports/: Test.html
src/main/Log4J/Log4jpackage/: LoggerClass.java
src/main/java/Cucumber_Execution/: RunnerFile.java  Step_Def.java
src/main/java/Fees_New/: App.java  Utility.java  app1.java
src/main/java/Webdriver_Support/: Listeners.java  Locators.java  PageObjects_Int.java  Utility.java  Utility_Int.java  WebDriverInitialization.java  WebDriverMethods.java  WebdriverWaits.java  app1.java  duplicate_web.java  testing.java
src/test/Feature/: DefineRemark.feature  Loginds.feature
src/test/java/Cucumber_Execution/: Custom_Formatter.java  RunnerFile.java  Step_Def.java  Thread_Local.java
src/test/java/Fees_New/: Login.feature  RunnerFile.java  Step_Def.java
src/test/java/Webdriver_Support/: WebDriverInitialization.java
